<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:31:05 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjExOjE5OjA1ICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjAyOjMxOjA1ICI7MzsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorProduto, porcentualComissao, comissao" type="Real" array="False" size=""/>
            <output expression="&quot;valor produto&quot;" newline="True"/>
            <input variable="valorProduto"/>
            <if expression="valorProduto&gt;=5000">
                <then>
                    <assign variable="comissao" expression="valorProduto*0.5"/>
                    <output expression="&quot;valorProduto*comiss&#227;o &#233;&quot;&amp;comissao" newline="True"/>
                </then>
                <else>
                    <assign variable="comissao" expression="valorProduto*0.10"/>
                    <output expression="&quot;valor do produto*comiss&#227;o &#233;&quot;&amp;comissao" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
