<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 03:19:58 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjExOjE5OjA1ICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjAzOjE5OjU4ICI7NDsyOTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&gt;=18">
                <then>
                    <assign variable="idade" expression="18"/>
                    <output expression="&quot;podera dirigir &quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="idade" expression="17"/>
                    <output expression="&quot;nao vai dirigir &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
