<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 01:35:04 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjExOjE5OjA1ICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjAxOjM1OjA0ICI7MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma, n1, n2, n3" type="Real" array="False" size=""/>
            <output expression="&quot;informar o primeiro numero da soma:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;informar o segundo numero da soma:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;informar o terceiro numero da soma:&quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="soma" expression="n1+n2+n3"/>
            <output expression="&quot;a soma dos 3 numeros &#233;:&quot;&amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
