<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 04:18:21 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjExOjE5OjA1ICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ1OzIwMjYtMDQtMTM7IjA0OjE4OjIxICI7NjsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senha, gab" type="String" array="False" size=""/>
            <assign variable="senha" expression="&quot;acb23&quot;"/>
            <output expression="&quot;Digite a senha do usu&#225;rio: &quot;" newline="True"/>
            <input variable="gab"/>
            <if expression="senha = gab">
                <then>
                    <output expression="&quot;senha correta&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;senha incorreta&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
